*, :before, :after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  min-height: 100svh;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, button, input, label {
  line-height: 1.1;
}

img, picture, video, canvas, svg {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  color: #a3a5ae;
  height: 100svh;
  font-family: Poppins, sans-serif;
  font-size: .938rem;
}

main {
  gap: 4rem;
  max-width: 90rem;
  height: 100svh;
  margin-inline: auto;
  padding-block-start: 4rem;
  padding-inline: 2rem;
  display: grid;
}

@media (width >= 75rem) {
  main {
    gap: 2rem;
    padding-block-start: 3rem;
  }
}

.intro {
  text-align: center;
  align-self: center;
}

.intro h1 {
  font-size: clamp(1.5rem, 1.2727rem + 1.1364vi, 2.125rem);
  font-weight: 200;
  line-height: 1.6;
}

@media (width >= 75rem) {
  .intro h1 {
    line-height: 1.4;
  }
}

.intro h1 strong {
  color: #4c4e61;
  font-weight: 600;
  display: block;
}

.intro p {
  max-width: 55ch;
  margin-block-start: 1rem;
  margin-inline: auto;
  line-height: 1.6;
}

.cards {
  gap: 1.75rem;
  max-width: 50.75rem;
  margin-inline: auto;
  padding-block-end: 4rem;
  display: grid;
}

@media (width >= 50.75rem) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 75rem) {
  .cards {
    grid-template-rows: repeat(2, 15rem);
    grid-template-columns: repeat(3, minmax(22.5rem, 1fr));
    grid-auto-flow: column;
    max-width: 100%;
    padding-block-start: 3rem;
  }
}

.card {
  border-radius: .5rem;
  max-width: 22.5rem;
  height: 15rem;
  margin-inline: auto;
  padding: 2rem;
  box-shadow: 0 1px #11111a1a, 0 8px 24px #11111a1a, 0 16px 48px #11111a1a;
}

.card h2 {
  color: #4c4e61;
  font-size: 1.25rem;
  font-weight: 600;
}

.card p {
  margin-block-start: 1rem;
  font-size: .875rem;
  line-height: 1.7;
}

.card .image {
  justify-content: flex-end;
  margin-block-start: 1.5rem;
  display: flex;
}

.supervisor {
  border-top: 4px solid #45d3d3;
}

@media (width >= 75rem) {
  .supervisor {
    grid-area: 1 / 1 / 3;
    place-self: center;
  }
}

.team {
  border-top: 4px solid #ea5353;
}

@media (width >= 75rem) {
  .team {
    grid-area: 1 / 2 / 2;
    align-self: end;
  }
}

.karma {
  border-top: 4px solid #fcaf4a;
}

@media (width >= 75rem) {
  .karma {
    grid-area: 2 / 2 / 3;
    align-self: start;
  }
}

.calculator {
  border-top: 4px solid #549ef2;
}

@media (width >= 75rem) {
  .calculator {
    grid-area: 1 / 3 / 3;
    place-self: center;
  }
}
/*# sourceMappingURL=index.75f14d4e.css.map */
