@use "../abstracts/variables";
@use "../abstracts/mixins";

.cards {
  max-width: 50.75rem;
  margin-inline: auto;
  display: grid;
  gap: 1.75rem;
  padding-block-end: 4rem;

  /** 812px **/
  @media (min-width: 50.75rem) {
    grid-template-columns: repeat(2, 1fr);
  }

  /* 1200px */
  @media (min-width: 75rem) {
    padding-block-start: 3rem;
    max-width: 100%;
    grid-template-columns: repeat(3, minmax(22.5rem, 1fr));
    grid-template-rows: repeat(2, 15rem);
    grid-auto-flow: column;
  }
}

.card {
  max-width: 22.5rem;
  height: 16rem;
  margin-inline: auto;
  padding: 2rem;
  @include mixins.shadow;
  border-radius: 0.5rem;

  h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: variables.$dark-blue-700;
  }

  p {
    margin-block-start: 1rem;
    line-height: 1.7;
    font-size: 0.85rem;
  }

  .image {
    margin-block-start: 1.5rem;
    display: flex;
    justify-content: flex-end;
  }
}

.supervisor {
  border-top: 4px solid variables.$cyan;

  @media (min-width: 75rem) {
    grid-column: 1;
    grid-row: 1 / 3;
    place-self: center;
  }
}

.team {
  border-top: 4px solid variables.$red;

  @media (min-width: 75rem) {
    align-self: end;
    grid-column: 2;
    grid-row: 1 / 2;
  }
}

.karma {
  border-top: 4px solid variables.$orange;

  @media (min-width: 75rem) {
    align-self: start;
    grid-column: 2;
    grid-row: 2 / 3;
  }
}

.calculator {
  border-top: 4px solid variables.$blue;

  @media (min-width: 75rem) {
    grid-column: 3;
    grid-row: 1 / 3;
    place-self: center;
  }
}
